proxy:
  timeout: 15
  cacheSec: 600
  maxPool: 100

  checks:
    - reqUrl: 'https://httpbin.org/get'
      reqMethod: 'GET'
      rspCode: 200
      rspBodyRe: '{ip}'
      rspReverseRe: true
    - reqUrl: 'https://www.onamae.com/'
      reqMethod: 'GET'
      rspCode: 200
      rspBodyRe: 'google-site-verification'
    - reqUrl: 'https://www.google.com/'
      reqMethod: 'GET'
      rspCode: 200
      rspBodyRe: 'Google'
